
/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class Main : SEScene
{
    SESprite bg;
    int w;
    int h;
    int pX;
    int py;
    int wt;
    int ht;
    SESprite my1;
    SESprite mycandy1;
    SESprite mycandy2;
    SESprite mycc;
    SESprite a1;
    SESprite acandy1;
    SESprite acandy2;
    SESprite acc;
    SESprite text;

    
    public void initialize(SEResourceCache rsc){
        base.initialize(rsc);
         
        w = get_scene_width();
        h = get_scene_height();

        add_entity(SESpriteEntity.for_color(Color.instance("#FFAEB9"),w,h)); //1st layer
        
        rsc.prepare_image("my1", "1", 0.5*w, 0.5*h);
        rsc.prepare_image("mycandy1", "candy1", 0.5*w, 0.5*h);
        rsc.prepare_image("mycandy2", "candy2", 0.5*w, 0.5*h);
        rsc.prepare_image("mycc", "cc", 0.5*w, 0.5*h);


        rsc.prepare_image("a1", "1", w, h);
        rsc.prepare_image("acandy1", "candy1", w, h);
        rsc.prepare_image("acandy2", "candy2", w, h);
        rsc.prepare_image("acc", "cc", w, h);
        
        rsc.prepare_font("acfont","courier new bold color=white",50);
         
        my1 = add_sprite_for_image(SEImage.for_resource("my1"));
        mycandy1 = add_sprite_for_image(SEImage.for_resource("mycandy1"));
        mycandy2 = add_sprite_for_image(SEImage.for_resource("mycandy2"));
        mycc = add_sprite_for_image(SEImage.for_resource("mycc"));

        my1.move(0,0);
        mycandy1.move(w*0.5, 0);
        mycandy2.move(0,h*0.5);
        mycc.move(w*0.5, h*0.5);

        text = add_sprite_for_text(" ", "acfont");
        wt = text.get_width();
        ht = text.get_height();
        
    }

    public void on_pointer_press(SEPointerInfo pi) {
        base.on_pointer_press(pi);
        pX = pi.get_x();
        py = pi.get_y();
        
        if(pX > 0 && pX<w*0.5 && py > 0 && py<h*0.5) {
            text.set_text("CANDY!");
            text.move(w*0.15-0.5*wt, h*0.25-0.5*ht);
            my1.set_alpha(0.75);
            mycandy1.set_alpha(1);
            mycandy2.set_alpha(1);
            mycc.set_alpha(1);
            
        }
        else if(pX > 0.5 && pX<w && py > 0 && py<h*0.5) {
            text.set_text("SWEETS!");
            text.move(w*0.70-0.5*wt, h*0.25-0.5*ht);
            my1.set_alpha(1);
            mycandy1.set_alpha(0.75);
            mycandy2.set_alpha(1);
            mycc.set_alpha(1);
        }
        else if(pX > 0 && pX < w*0.5 && py > 0.5 && py < h) {
            text.set_text("CHOCOLATE");
            text.move(w*0.15-0.5*wt, h*0.75-0.5*ht);
            my1.set_alpha(1);
            mycandy1.set_alpha(1);
            mycandy2.set_alpha(0.75);
            mycc.set_alpha(1);
        }
        else if(pX > 0.5 && pX < w && py > 0.5 && py < h) {
            text.set_text("CAKES AND TEA");
            text.move(w*0.65-0.5*wt, h*0.75-0.5*ht);
            my1.set_alpha(1);
            mycandy1.set_alpha(1);
            mycandy2.set_alpha(1);
            mycc.set_alpha(0.75);
        }

        if( pX > 0.35 && pX < w*0.5 && py > 0 && py < h*0.15 ) {
           a1 = add_sprite_for_image(SEImage.for_resource("a1"));
        }
        
        else if( pX >0.75  && pX < w && py > 0 && py < h*0.15 ) {
            acandy1 = add_sprite_for_image(SEImage.for_resource("acandy1"));
        }
        else if( pX >0.35  && pX < w*0.5 && py > 0.5*h && py < h*0.65 ) {
            acandy2 = add_sprite_for_image(SEImage.for_resource("acandy2"));
        }
        else if( pX >0.75  && pX < w && py > 0.5*h && py < h*0.65 ) {
            acc = add_sprite_for_image(SEImage.for_resource("acc"));
        }

    }

    
}